.body-404{
	 background-color: #4158D0;
	background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
}
.container__flex-404{
	margin-top: 0px;
	position: relative;
	width: 100%;
	height: 100vh;

}
.container__wraper__txt-404{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.container__404 span{
	color: #ffffff;
	font-size: 10em;
	font-weight: 600;

}
.container__404 p{
	color: darken(#ffffff,25%);
	font-size: 2em;
}
.container__404 a{
	font-size: 1.5em;
	font-weight: 600;
	text-transform: uppercase;
	color: darken(#ff1053, 15%);
	text-decoration: underline;
}

