.banner{
	width: 100%;
	height: auto;
	position: relative;
	}
.banner__img img{
	width: 100%;
	aspect-ratio: 3/1;
	object-fit: contain;

}
.banner__h1{
	width: 35%;
	height: auto;
	text-align: left;
	position: absolute;
	left: 10%;
	top: 30%;
	font-size: 1.3em;
	background: linear-gradient(to bottom right,#fe7531,#b508cd);
	color: transparent;
	transform: translate(0px, 120%);
	transition: all .8s ease 0s;
	opacity: 0;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}

.banner__h1 h1{
	font-weight: 500;

}
.banner__h1._active{
	transform: translate(0px, 0px);
	opacity: 1;
}
.banner__txt{
	width: 35%;
	height: auto;
	position: absolute;
	text-align: left;
	font-size: 1.5em;
	left: 10%;
	top: 60%;
	z-index: 2;
	transform: translate(0px, 120%);
	transition: all .8s ease .4s;
	opacity: 0;
}
.banner__txt._active{
	transform: translate(0px, 0px);
	opacity: 1;
}

.banner__txt p{
	font-weight: 600;
}
.gradient{
	height: 100px;
	overflow: hidden;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: -1px;
}
.gradient svg path:first-child{
	opacity: .15;
}
.gradient svg path:nth-child(2){
	opacity: .3;
}
.gradient svg{
	width: 100%;
	height: 100%;
}
