/*.select {
    position: relative;
    display: block;
    min-width: 220px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

.select__head {
    width: 100%;
    max-width: 100%;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 14px 15px;
    font-size: 14px;
    line-height: 18px;
    color: rgba(66, 67, 72, 0.8);
    cursor: pointer;
}

.select__head::after {
    width: 10px;
    height: 6px;
    background: #FFF url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4.50495 5.78413L0.205241 1.25827C-0.0684138 0.970375 -0.0684138 0.503596 0.205241 0.215836C0.478652 -0.0719461 0.922098 -0.071946 1.19549 0.215837L5.00007 4.22052L8.80452 0.215953C9.07805 -0.0718292 9.52145 -0.0718292 9.79486 0.215953C10.0684 0.503736 10.0684 0.970492 9.79486 1.25839L5.49508 5.78425C5.35831 5.92814 5.17925 6 5.00009 6C4.82085 6 4.64165 5.928 4.50495 5.78413Z' fill='%23ED266A'/%3E%3C/svg%3E%0A") no-repeat center / cover;
    position: absolute;
    right: 20px;
    bottom: 50%;
    transform: translateY(50%);
    content: '';
    display: block;
    transition: .2s ease-in;
}

.select__head.open::after {
    transform: translateY(50%) rotate(180deg);
}

.select__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 5px;
    max-height: 205px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 100;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #424348;
    scrollbar-color: dark;
    scrollbar-width: thin;
    overscroll-behavior: contain;
}
.select__list._show{
    display: block;
}

.select__list::-webkit-scrollbar {
    width: 7px;
    background-color: #F8F9FA;
    padding: 5px;
}

.select__list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #D9D9D9;
}

.select__list .select__item{
    position: relative;
    border-top: 1px solid rgba(224, 229, 231, 0.5);
    padding: 10px 15px;
    cursor: pointer;
    list-style-type: none;
}

.select__list .select__item:hover {
    background-color: rgba(224, 229, 231, 0.5);
}
input{
    width: 100%;
    height: auto;
    cursor: pointer;
    opacity: 0;
}*/
._mosqitos__1-2{
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container__card__item{
    display: flex;
    flex-direction: column;
}
.container__input__size{
    margin-bottom: 1em;
    position: relative;

}
.container__radio__check{
    margin-bottom: 1em;

}
._radio__check-type{
    display: flex;
    flex-direction: column;
}
.radio-check-type{
    width: 0px;
    height: 0px;
    opacity: 0;
}
._radio__check-type label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.radio-check-color{
    width: 0em;
    height: 0em;
    opacity: 0;
}
._top-calculator svg{
    margin: 24px;
    box-shadow: 0 0 12px 2px darken(#cccccc,68%);
}
.container__mosqitos{
    position: relative;
}
.container__mosqitos__width{
    width: 273px;
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.container__mosqitos__width p{
    padding: 0 .5em;
}
.span__left, .span__right{
    width: 80px;
    height: 1px;
    background-color: #424348;
    position: relative;
}
.span__left::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 11px;
    background-color: #424348;
    top: -2px;
    transform: rotate(345deg);
}
.span__left::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 11px;
    background-color: #424348;
    top: 2px;
    transform: rotate(15deg);
}
.span__right::after {
    content: "";
    position: absolute;
    left: 80px;
    height: 1px;
    width: 11px;
    background-color: #424348;
    top: -2px;
    transform: rotate(195deg);
    left: 70px;
}
.span__right::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 11px;
    background-color: #424348;
    top: 2px;
    transform: rotate(345deg);
    left: 70px;
}
._mosqitos__height{
    top: 0;
    transform: rotate(270deg);
}
#width,#height{
    border: 1px solid #cccccc;
    padding: .5em;
}
#width, #height:focus{
    border-color: #ccc;
    outline: 0;
}
#width-readonly,#height-readonly[readonly]{
    border-color: #fff;
    outline: 0;
}
.custom-radio-check-type{
    display: inline-block;
    width: 1em;
    height: 1em;
    border: 1px solid #ccc;
    margin-right: .5em;
    vertical-align: text-top;
    position: relative;
    background-color: aqua;
}
.custom-radio-check-type::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: #424348;
    top: 0;
    left: 0;
    display: none;
}
.radio-check-type:checked + .custom-radio-check-type::before{
    display: block;

}
.custom-radio-check-color{
    display: inline-block;
    width: 3em;
    height: 3em;
    border: 1px solid #ccc;
    margin-right: .5em;
    vertical-align: text-top;
    position: relative;
}
._white::before{
    content: "";
    width: 110%;
    height: 110%;
    position: absolute;
    border: 1px solid #333;
    box-shadow: inset 0 0 0 3px darken(#cccccc,25%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: none;
}
._brown{
    background: #54341b;
}
._brown::before{
    content: "";
    width: 110%;
    height: 110%;
    position: absolute;
    border: 1px solid #333;
    box-shadow: inset 0 0 0 3px darken(#cccccc,25%);
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    display: none;

}

.radio-check-color:checked + .custom-radio-check-color::before{
    display: block;
}
._radio__check-color label{
    cursor: pointer;
}
.h5__calculator{
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: .5em;
}
.container__card__item li{
    display: flex;
    justify-content: space-between;
    padding: .3em;
}
.container__card__item input:focus{
    order-color: #fff;
    outline: 0;
}
.container__total__price{
    padding: .3em;
    display: flex;
    justify-content: space-between;
}
._none__show._no__show{
    display: none;
}
.container__counter{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container__counter__item{
    display: flex;
    align-items: center;
}
.item__controls{
    width: 0;
    height: 0;
    opacity: 0;
}
.custom__button{
    font-size: 1.5em;
    color: darken(#ccc,65%);
    padding: 0 1.5em;
    cursor: pointer;
    position: relative;
    z-index: 10;
}
.custom__button::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom right,#fe7531,#b508cd);
    z-index: -5;
    box-shadow: 0 0 4px 2px darken(#cccccc,15%);
}
._plus::after,._plus::before{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
._minus::after,._minus::before{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.custom__button::before{
    content: "";
    position: absolute;
    width: 96%;
    height: 90%;
    background: #fff;
    top: 6%;
    left: 2%;
    z-index: -2;
}
.item__counter{
    padding: .5em;
    text-align: center;
    border: 1px solid #cccccc;
    margin: 0 1em;
    font-size: 1em;
    box-shadow: inset 0 0 4px 2px darken(#cccccc,15%);
    position: relative;

}
.item__counter::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -10;
    background: linear-gradient(to bottom right,#fe7531,#b508cd);
}
.item__counter:focus{
    outline: 0;
    border-color: transparent;
}
.container__button__add{
    text-transform: uppercase;
    text-align: center;
    font-size: .8em;
    margin-top: 1em;
    padding: .5em 1em;
    background: #cccccc;
    border-radius: 10px;
    color: darken(#fff,15%);
    cursor: pointer;
    margin-bottom: 1em;
    transition: .4s;
    box-shadow: 0 0 5px 1px darken(#b508cd,10%);
    position: relative;
}
.container__alert h5{
    position: relative;
    background: #fff;
    color: red;
    border: 1px solid #ff0000;
    width: 100%;
    height: 100%;
    font-weight: 100;
    padding: .5em 0;
}
.container__alert::after{
    content: "";
    position: absolute;
    font-size: 0;
    border-bottom: 1rem solid transparent;
    border-left: 1rem solid #ff0000;
    bottom: -1rem;
    left: 1.5rem;
}
.container__alert{
    position: absolute;
    width: 100%;
    height: auto;
    display: none;
    top: -145%;
    left: 0;
    text-align: center;
}
._button-alert._show{
    display: flex;
}
._width-alert._show{
    display: flex;
}
._height-alert._show{
    display: flex;
}
.container__button__add._active{
    background: linear-gradient(to bottom right, #fe7531, #b508cd);
}
.container__button__add._active:hover{
    transform: scale(1.06);
}

.container__request{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}

.container__request ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1em 0;
}
.container__request ul:first-child{
    font-weight: 700;
}
.container__request li{
    text-align: center;
    width: 16%;
}
