#feedbackForm{
    display: flex;
    flex-direction: column;
    padding: .5em;
    width: 100%;
    height: 100%;
    justify-content: center;
    border: 1px solid #cccccc;
}

#feedbackForm input,textarea{
    border: 1px solid #cccccc;
    padding: .5em;
    margin: .5em 0;
    width: 95%;

}
button{
    transition: .4s;
        box-shadow: 0 0 5px 1px darken(#b508cd, 10%);
        width: 10em;
        height: 3em;
        border-radius: 10em;
        background: linear-gradient(to bottom right, #fe7531, #b508cd);
        color: #cccccc;
        margin-top: 3em;
}
button:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.33s;
}