
@media (max-width:1366px) {
	.banner__h1 {
		width: 55%;
		top: 20%;
	}
}
@media (max-width:992px) {
	.banner__h1 {
		width: 85%;
		transform: translate(-5%, 0%);
			}
}
@media (max-width:1366px) {
	.banner__txt {
		top: 55%;
	}
}
@media (max-width:1200px) {
	.banner__txt {
		top: 59%;
	}
}
@media (max-width:992px) {
	.banner__txt {
		top: 99%;
		width: 95%;
		transform: translate(-5%, 0%);
		left: 3%;
	}
}
@media (max-width:480px) {
	.banner__img img {
		aspect-ratio: 1.33/1;
	}
}
@media (max-width:480px) {
	.banner__img img {
		aspect-ratio: 1.33/1;
	}
}
@media (max-width:480px) {
	.banner__h1 h1 {
		font-size: 1.5em;

	}
}

/* BANNER*/

@media (max-width:1366px) {
	.container__wraper__txt {
		padding: 0 2%;
	}
}
@media (max-width:1366px) {
	.container__txt__article__not-background {
		padding: 0 2%;
	}
}
@media (max-width:992px) {
	.container__1-2 {
		width: 100%;
		padding: 1em 0;
	}
}
@media (max-width:992px) {
	.container__wraper__txt{
		padding-left: calc(100%/50);
		padding-right: calc(100%/50);
	}
}
@media (max-width:992px) {
	._pading__left{
		padding-left: calc(100%/50);

	}
}

@media (max-width:992px) {
	.container__txt__article__not-background{
		padding-left: calc(100%/50);
		padding-right: calc(100%/50);
	}
}

@media (max-width:992px) {
	._a-i-centr{
		margin-left: auto;
		margin-right: auto;
	}
}
@media (max-width:992px) {
	.container__1-2{
		justify-content: center;
	}
}
@media (max-width:992px) {
	.container__wraper__img{
		padding: 0;
		height: calc(100vw/2);
	}
}
@media (max-width:992px) {
	.container__txt__article__not-background h2{
		padding-left: calc(100%/50);
		padding-right: calc(100%/50);
	}
}
@media (max-width:992px) {
	._footer-txt{
		width: 50%;
	}
}
@media (max-width:992px) {
	._footer-links{
		width: 50%;
	}
}
@media (max-width:992px) {
	._footer-blog{
		width: 100%;
	}
}
@media (max-width:992px) {
	.container__wraper__img img{
		width: 50%;
	}
}
@media (max-width:992px) {
	._img-null img{
		width: 100%;
	}
}
@media (max-width:992px) {
	.wrapper__img__gallery {

		width: 150%;
		height: 90vh;


	}
}
@media (max-width:820px) {
	.wrapper__img__gallery {

		width: 150%;
		height: 82vh;


	}
}

@media (max-width:480px) {
	.wrapper__img__gallery {
		position: absolute;
		width: 200%;
		height: 100vh;
		top: 10%;
		left: -50%;

	}
}

@media (max-width:480px) {
	.wrapper__img__gallery__liner {
		width: 95%;
		height: 15%;

	}
}
@media (max-width:992px) {
	.wrapper__img__gallery__liner__size{
		width: 80%;
		height: 28vw;

	}
}
@media (max-width:480px) {
	.wrapper__img__gallery__liner__size{
		width: 25%;
		height: auto;

	}
}
@media (max-width:992px) {
	.container__flex{
		margin-top: 0em;

	}
}
@media (max-width:480px) {
	.container__flex{
		margin-top: .5em;

	}
}
@media (max-width:992px) {
	._top{
		margin-top: 8em;
	}
}
@media (max-width:480px) {
	.container__block{
		margin-top: 3em;

	}
}
@media (max-width:480px) {
	.canva__txt__article{
		padding: 6em 1em;

	}
}
@media (max-width:480px) {
	.container__1-3{
		width: 100%;
		padding: 0;

	}
}
@media (max-width:480px) {
	._row{
		flex-direction: row;

	}
}
@media (max-width:480px) {
	._width__2-3{
		width: 100%;

	}
}
@media (max-width:480px) {
	._row svg{
		width: 8em;
		padding: 0 .25em;

	}
}
@media (max-width:480px) {
	.container__ul__buttom{
		padding: 1em 2%;

	}
}
@media (max-width:480px) {
	.container__ul__buttom ul{
		flex-wrap: nowrap;
		flex-direction: column;

	}
}
@media (max-width:480px) {
	.container__ul__buttom li{
		margin: 0 .2em;

	}
}
@media (max-width:480px) {
	.li-tabs{
		padding: .5em 5em;
		flex-direction: row;

	}
}
@media (max-width:480px) {
	.li-tabs._active:before{
		border-radius: 10px;

	}
}

@media (max-width:992px) {
	._noflex{
		height: 100vh;

	}
}
@media (max-width:480px) {
	._noflex{
		height: 87vh;

	}
}
@media (max-width:480px) {
	.container__wraper__present{
		flex-wrap: wrap;

	}
}
@media (max-width:480px) {
	.container__col-4{
		width: 100%;

	}
}

/*@media (max-width:480px) {
	.gradient__txt_article__bottom{
		bottom: 51.9%;

	}
}*/
/* Footer*/

@media (max-width:480px) {
	._not-margin{
		margin-top: 0em;

	}
}
@media (max-width:480px) {
	._footer-txt{
		width: 100%;

	}
}
@media (max-width:480px) {
	._footer-links{
		width: 100%;

	}
}
@media (max-width:480px) {
	._copiraite{
		margin: 0;

	}
}
@media (max-width:480px) {
	.container__data{
		width: 100%;
		padding-left: 0;
		font-size: .85em;

	}
}
@media (max-width:480px) {
	.container__data ul{
		margin-right: auto;
		margin-left: auto;

	}
}
@media (max-width:480px) {
	.container__social{
		width: 100%;
		padding-right: 0;
		justify-content: center;
		font-size: .5em;
	}
}
@media (max-width:480px) {
	p,h1,h2,h3,h4,ul{
		font-size: .8em;
	}
}
@media (max-width:480px) {
	.banner__txt p{
		font-size: .8em;
	}
}
@media (max-width:480px) {
	._row-3em svg{
		width: 3em;
	}
}
@media (max-width:480px) {
	._row-3em{
		flex-direction: row;
	}
}
@media (max-width:480px) {
	._block-rol{
		flex-direction: column;
		margin-top: .5em
	}
}
@media (max-width:480px) {
	._block-rol ul{
		flex-direction: column;
	}
}
@media (max-width:480px) {
	._buttom-rol{
		border-bottom: 1px solid #b508cd;
		border-right: 0px;
	}
}
@media (max-width:1366px) {
	._gradient__bottom-roll {
		bottom: -19px;
	}
}
@media (max-width:1200px) {
	._gradient__bottom-roll {
		bottom: -21px;
	}
}
@media (max-width:992px) {
	._roll-img img {
		width: 100vw;
		aspect-ratio: 3/2;
		object-fit: contain;
	}
}
@media (max-width:992px) {
	._roll-txt-order {
		order: 1;
	}
}
@media (max-width:992px) {
	._article__top-roll {
		display: none;
	}
}
@media (max-width:992px) {
	._canva-roll {
		padding: 0 1em;
	}
}
@media (max-width:1200px) {
	.slider__buttom {
		width: 16%;
	}
}
@media (max-width:992px) {
	.slider__buttom {
		width: 30%;
		margin-bottom: .5em;
		margin-top: .5em;
	}
}
@media (max-width:992px) {
	._rem p{
		color: #787878;
		text-align: center;
	}
}
@media (max-width:992px) {
	.container__wraper__slider{
		height: 110vw;
	}
}
@media (max-width:860px) {
	.container__wraper__slider{
		height: 125vw;
	}
}
@media (max-width:480px) {
	.container__wraper__slider{
		height: 170vw;
	}
}
@media (max-width:420px) {
	.container__wraper__slider{
		height: 190vw;
	}
}
@media (max-width:390px) {
	.container__wraper__slider{
		height: 220vw;
	}
}

/*@media (max-width:480px) {
	._buttom-rol ul:after{
		content: "";
		position: absolute;
		bottom: 0;
		left: 2.5em;
		width: calc(100% - 5em);
		height: 1px;
		background: linear-gradient(to right, #fe7531, #b508cd);
	}
}*/
